---
- name: konfiguracja kali linux
  become: true
  gather_facts: true
  vars:
    ansible_python_interpreter: /usr/bin/python3
  hosts: kali
  tasks:
    - name: test Kali Linux
      ansible.builtin.debug:

    - name: update Kali Linux
      ansible.builtin.apt:
        update_cache: true
        cache_valid_time: 3600
